{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcAuslinkContext": "Server=DESKTOP-3BJFCT2\\SQLEXPRESS;Database=MvcMovieContext-webApp2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}